 1001  npm install
 1002  gulp minicss
 1003  gulp
 1004  gulp start
 1005  gulp
 1006  clear
 1007  gulp
 1008  clear
 1009  gulp
 1010  clear
 1011  gulp
 1012  clear
 1013  gulp
 1014  clear
 1015  gulp
 1016  clear
 1017  gulp
 1018  clear
 1019  gulp
 1020  clear
 1021  gulp
 1022  clear
 1023  gulp
 1024  clear
 1025  gulp
 1026  clear
 1027  gulp
 1028  clear
 1029  gulp
 1030  clear
 1031  gulp
 1032  clear
 1033  gulp
 1034  clear
 1035  gulp
 1036  clear
 1037  gulp
 1038  gulp Loiz_css_deploy
 1039  gulp Loiz_deploy_css
 1040  gulp Loiz_css_task
 1041  clear
 1042  gulp
 1043  clear
 1044  gulp
 1045  cd ../.
 1046  cd ang
 1047  ls
 1048  cd angularjs-gulp-helloworld
 1049  gulp
 1050  gulp start
 1051  gulp Loiz_deploy_task
 1052  gulp Loiz_deploy_sources
 1053  clear
 1054  gulp Loiz_deploy_sources
 1055  clear
 1056  gulp Loiz_deploy_sources
 1057  clear
 1058  gulp Loiz_deploy_sources
 1059  clear
 1060  gulp Loiz_deploy_sources
 1061  clear
 1062  gulp Loiz_deploy_sources
 1063  clear
 1064  gulp Loiz_deploy_sources
 1065  clear
 1066  gulp Loiz_deploy_sources
 1067  clear
 1068  gulp Loiz_deploy_sources
 1069  clear
 1070  gulp Loiz_deploy_sources
 1071  clear
 1072  gulp Loiz_deploy_sources
 1073  clear
 1074  gulp Loiz_deploy_sources
 1075  sudo
 1076  sudo ls
 1077  cd ~/.smartgit
 1078  ls
 1079  whereami
 1080  sudo apt install whereami
 1081  whereami
 1082  ls -l
 1083  pwd
 1084  git status
 1085  git checkout develop
 1086  git status
 1087  clear
 1088  git checkout develop
 1089  git status
 1090  gitk
 1091  clear
 1092  git show
 1093  clear
 1094  git status
 1095  git add .
 1096  git commit . -m "[DEVELOP] - commit modif dev No 1"
 1097  git commit -a -m "[DEVELOP] - commit modif dev No 2"
 1098  git commit -a -m "[DEVELOP] - commit modif dev No 3"
 1099  git commit -a -m "[DEVELOP] - commit modif dev No 4"
 1100  clear
 1101  git commit -a -m "[DEVELOP] - commit modif dev No 5"
 1102  clear
 1103  git commit -a -m "Début SPRINT 1"
 1104  git commit -a -m "Checkout sur DEVELOP et Modif No 1"
 1105  git commit -a -m "Modif No 2 sur DEVELOP"
 1106  git commit -a -m "Modif No 3 sur DEVELOP"
 1107  git commit -a -m "Modif No 4 sur DEVELOP"
 1108  git commit -a -m "Modif No 5 sur DEVELOP"
 1109  git commit -a -m "Modif No 4 sur DEVELOP"
 1110  git commit -a -m "Modif No 5 sur DEVELOP"
 1111  git status
 1112  q
 1113  clear
 1114  git checkout develop
 1115  git status
 1116  clear
 1117  git checkout develop
 1118  git rm --cached target/classes/META-INF/MANIFEST.MF
 1119  git checkout develop
 1120  git rm --cached /target/*
 1121  git checkout develop
 1122  git status
 1123  git checkout develop
 1124  git status
 1125  sudo apt install gitk
 1126  gitlab
 1127  sudo gitlab
 1128  ls
 1129  ./creerLoizContainer.sh
 1130  ls
 1131  ./executerLoizContainer.sh
 1132  gedit
 1133  ./executerLoizContainer.sh
 1134  docker images -a
 1135  sudo docker images -a
 1136  docker container ls -a
 1137  sudo docker container ls -a
 1138  ./creerLoizContainer.sh
 1139  cd ~/.local
 1140  ll
 1141  cd share/
 1142  lq
 1143  ll
 1144  exit
 1145  ng --version
 1146  ng version
 1147  tsc -v
 1148  npm install -g @angular/cli
 1149  ng -ver
 1150  sudo npm install -g @angular/cli
 1151  ng --version
 1152  pwd
 1153  ls
 1154  cd Desktop/
 1155  ng new Project_Flaws_Manager
 1156  ng new ProjectFlawsManagement
 1157  ls
 1158  sudo rmdir ProjectFlawsManagement
 1159  sudo rm ProjectFlawsManagement
 1160  sudo rm -r ProjectFlawsManagement
 1161  ls
 1162  sudo ng new ProjectFlawsManagement
 1163  npm -version
 1164  sudo npm install -g npm@latest
 1165  npm -version
 1166  node -version
 1167  node --version
 1168  sudo rm -r ProjectFlawsManagement
 1169  sudo ng new ProjectFlawsManagement
 1170  npm cache clean --force
 1171  sudo rm -r ProjectFlawsManagement
 1172  clear
 1173  sudo rm -r ProjectFlawsManagement
 1174  clear
 1175  sudo ng new ProjectFlawsManagement
 1176  ls
 1177  cd ProjectFlawsManagement/
 1178  pwd
 1179  ng ver
 1180  ng -ver
 1181  ng -version
 1182  ng --version
 1183  exit
 1184  cd ..
 1185  ng new Project_Flaws_Monitor
 1186  npm --version
 1187  npm list -g --depth=0
 1188  ng serve
 1189  ng build
 1190  ./loizOpenVSCode.sh
 1191  pwd
 1192  node --version
 1193  sudo mv /home/loizani/Desktop/ProjectFlawsManagement/* /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1194  --help
 1195  -help
 1196  help
 1197  sudo mkdir ProjectFlawsManagement
 1198  clear
 1199  sudo mv /home/loizani/Desktop/ProjectFlawsManagement/* /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1200  ls
 1201  cd ..
 1202  ls
 1203  ll
 1204  clear
 1205  ll
 1206  cd ProjectFlawsManagement/
 1207  ll
 1208  ll -l
 1209  cd ..
 1210  cd Workspace/
 1211  ll
 1212  cd Pr
 1213  ProjectFlawsManagement/
 1214  ll
 1215  cd ProjectFlawsManagement/
 1216  ll
 1217  cd ..
 1218  ll
 1219  cd ..
 1220  ll
 1221  sudo rm -r ProjectFlawsManagement
 1222  ll
 1223  clear
 1224  ll
 1225  cd Workspace/
 1226  ll
 1227  cd ProjectFlawsManagement/
 1228  pwd
 1229  ng serve
 1230  sudo apt update
 1231  sudo apt upgrade
 1232  cd  /var/lib/apt/lists/
 1233  cd -
 1234  clear
 1235  sudo rm -r /var/lib/apt/lists/*
 1236  sudo apt update
 1237  clear
 1238  sudo apt full-upgrade
 1239  exit
 1240  ng serve
 1241  git status
 1242  git init
 1243  sudo git init
 1244  git status
 1245  git remote -v
 1246  clear
 1247  npm install --save-dev bootstrap
 1248  sudo npm install --save-dev bootstrap
 1249  tsc -v
 1250  git status
 1251  sudo git add *.*
 1252  git status
 1253  git add src/**
 1254  sudo git add src/**
 1255  git status
 1256  git add e2e/**
 1257  sudo git add e2e/**
 1258  git status
 1259  sudo git commit -m "fenetrage template et bootsrap 4.6.0 present sous angular 11"
 1260  git status
 1261  sudo . code
 1262  sudo ls
 1263  ls
 1264  . code
 1265  git status
 1266  npm start
 1267  npm list --depth=0
 1268  npm uninstall bootstrap@4.6.0
 1269  npm list --depth=0
 1270  npm uninstall bootstrap
 1271  npm list --depth=0
 1272  npm install --save-dev bootstrap@4.3.1
 1273  npm install --save-dev jquery@1.9.1 poper.js@^1.14.7 
 1274  npm install --save-dev jquery@1.9.1 popper.js@^1.14.7 
 1275  npm list --depth=0
 1276  clear
 1277  npm start
 1278  npm uninstall jquery@1.9.1 popper.js@^1.14.7 
 1279  npm uninstall boostrap
 1280  npm list --depth=0
 1281  npm uninstall bootstrap
 1282  npm list --depth=0
 1283  clear
 1284  npm install --save-dev bootstrap@4.4.1
 1285  npm list --depth=0
 1286  npm start
 1287  ng serve
 1288  npm list --depth=0
 1289  npm uninstall jquery@1.9.1 popper.js@1.16.1
 1290  clear
 1291  npm prune
 1292  clear
 1293  npm install
 1294  npm list --depth=0
 1295  npm uninstall bootstrap
 1296  npm list --depth=0
 1297  ng serve
 1298  npm install bootstrap@4.3.1
 1299  npm list --depth=0
 1300  clear
 1301  ng serve
 1302  npm list --depth=0
 1303  clear
 1304  npm uninstall bootstrap
 1305  pwd
 1306  sudo mv /media/sf_PartageVMConserto/bootstrap 4.6.0/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1307  sudo mv /media/sf_PartageVMConserto/bootstrap%204.6.0/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1308  sudo mv /media/sf_PartageVMConserto/bootstrap460/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1309  pwd
 1310  npm list --depth=0
 1311  ng serve
 1312  sudo code --user-data-dir="~/.vscode-root"
 1313  npm list --depth=0
 1314  ng serve
 1315  npm install bootstrap
 1316  npm install jquery@1.9.1
 1317  npm install popper.js@^1.16.1 
 1318  npm list --depth=0
 1319  ng serve
 1320  ng build
 1321  ng serve
 1322  sudo ng config defaults.styleExt=css
 1323  ng config schematics.@schematics/angular:component.styleext css
 1324  ng serve
 1325  git status
 1326  git add src/**
 1327  git status
 1328  sudo code --user-data-dir="~/.vscode-root"
 1329  ng serve
 1330  git status
 1331  git add *.*
 1332  git status
 1333  git commit -m "encard gris et variables css supplémentaires"
 1334  git status
 1335  git add --all
 1336  git status
 1337  clear
 1338  git status
 1339  git add src/**
 1340  git status
 1341  git add src/**
 1342  git status
 1343  git ignore v460
 1344  git status
 1345  git add src
 1346  git status
 1347  git commit -m "encard gris et variables css supplémentaires"
 1348  git status
 1349  sudo code --user-data-dir="~/.vscode-root"
 1350  cd  ~/.smartgit/
 1351  pwd
 1352  cd  ~/.smartgit/
 1353  pwd
 1354  find smartgit.sh
 1355  sudo grep smartgit
 1356  find ~/ -type f -name "smartgit"
 1357  sudo find ~/ -type f -name "smartgit"
 1358  sudo find ~/ -name "smartgit"
 1359  sudo find ~/ -name "*smartgit*"
 1360  clear
 1361  sudo find ~/ -name "*smartgit*"
 1362  clear
 1363  sudo find ~/ -name "*smartgit*"
 1364  sudo ./smartgit.sh
 1365  sudo ls
 1366  ./smartgit.sh
 1367  cd bin
 1368  ls
 1369  ls -l
 1370  cd ../sbin
 1371  ls
 1372  ls -l
 1373  cd ../share/
 1374  ls
 1375  cd ~
 1376  pwd
 1377  cd ~/.vscode-root
 1378  find "syntevo"
 1379  find / -name '*artgit*'
 1380  cd ~/.local/share/applications
 1381  pwd
 1382  ls
 1383  cs ProjectFlawsManagement/
 1384  cd ProjectFlawsManagement/
 1385  cd app
 1386  git status
 1387  git add src/**
 1388  git status
 1389  Git commit -m "Arrière plan violet type corporate"
 1390  git status
 1391  ng g c app/compTitreNav
 1392  git status
 1393  git add src/**
 1394  git status
 1395  clear
 1396  git status
 1397  clear
 1398  git status
 1399  git add src/**
 1400  git status
 1401  git add src/**
 1402  git status
 1403  git commit -m "sauvegarde parametrage par variable css"
 1404  git status
 1405  ng g c nav-gauche
 1406  ng g c rub-nav-gauche
 1407  ng g contenu-tout-projet
 1408  ng g c contenu-tout-projet
 1409  ng g c contenu-projets
 1410  ng g c contenu-vue-projets
 1411  ng g c contenu-vue-produits
 1412  clear
 1413  ng serve
 1414  git status
 1415  dit add src/**
 1416  git add src/**
 1417  git status
 1418  git commit -m "creation de composants pour test navigation - titre app en attribut (parametré dans environnement)"
 1419  git status
 1420  ls
 1421  cd ~
 1422  pwd
 1423  clear
 1424  cd /usr/share/smartgit/bin
 1425  sudo ./smartgit.sh 
 1426  ng serve
 1427  ng g c panneau-filtre-haut
 1428  sudo code --user-data-dir="~/.vscode-root"
 1429  ng serve
 1430  ng serve
 1431  ng generate principal-contenu
 1432  ng generate component principal-contenu
 1433  ng serve
 1434  ng generate component principal-contenu
 1435  ng serve
 1436  gi status
 1437  git status
 1438  gid add src/**
 1439  git add src/**
 1440  git status
 1441  git commit -m "double routing à terminer (mecanique ok pour produit)"
 1442  sudo ./loizpathlog/
 1443  ls
 1444  ng serve
 1445  git status
 1446  git add src/**
 1447  git status
 1448  git commit -m "double routing implémenté sur  home, projets, produits"
 1449  git status
 1450  ng serve
 1451  git status
 1452  git add src/**
 1453  git commit -m "routage par typescript (voir lien 'primary' du nav et imposition d'une url lisible)"
 1454  git status
 1455  ng serve
 1456  git status
 1457  git add src/**
 1458  git commit -m "routage par typescript par url lisible pour les trois rubrique"
 1459  git add src/**
 1460  git status
 1461  ng serve
 1462  git status
 1463  git add src/**
 1464  git status
 1465  git commit -m "implementation d'une fonction de massquage d'url complexe distinguant lien ancre et autre"
 1466  git status
 1467  pwd
 1468  cd Desktop
 1469  ls
 1470  sudo ./loizOpenVSCode.sh 
 1471  cd ProjectFlawsManagement/
 1472  ng serve
 1473  cd app
 1474  ls
 1475  cd src/app
 1476  ls
 1477  ng g c encard-haut-gauche-rubrique
 1478  cd ../..
 1479  ng g c NavTitreRubrique
 1480  ng generate service sameLevelDataShare
 1481  cd Desktop/
 1482  sudo ./loizOpenVSCode.sh 
 1483  ng serve
 1484  pwd
 1485  sudo ./loizOpenVSCode.sh 
 1486  ls
 1487  pwd
 1488  cd Desktop/
 1489  sudo ./loizOpenVSCode.sh 
 1490  cd Desktop/
 1491  ls
 1492  exit
 1493  cd Desktop/
 1494  sudo ./loizOpenVSCode.sh 
 1495  ng serve
 1496  npm list -g --depth 0
 1497  dir
 1498  ls
 1499  node LoizObsStudy.js
 1500  tsc LoizObsStudy.ts
 1501  node LoizObsStudy.js
 1502  npm run test
 1503  npm install --save-dev rxjs
 1504  ts LoizObsStudy.ts
 1505  tsc LoizObsStudy.ts
 1506  tsc --version
 1507  npm list -g --depth 0
 1508  npm install -g typescript
 1509  tsc LoizObsStudy.ts
 1510  tsc --version
 1511  npm list -g --depth 0
 1512  tsc -version
 1513  tsc --version
 1514  tsc -help
 1515  node LoizObsStudy.js
 1516  node -v
 1517  npm list -g --depth 0
 1518  npm install --save-dev typescript
 1519  npm init
 1520  npm install --save-dev ts-node
 1521  npm install --save ts-node
 1522  npm list -save --depth 0
 1523  npm list --save-dev --depth 0
 1524  npm list -save --depth 0
 1525  ts-node LoizObsStudy.ts
 1526  npm install
 1527  ts-node LoizObsStudy.ts
 1528  npm install -g ts-node
 1529  ts-node LoizObsStudy.ts
 1530  sudo npm list --save --depth 0
 1531  sudo npm install -g ts-node
 1532  sudo ts-node LoizObsStudy.ts
 1533  npm install
 1534  clear
 1535  ts-node LoizObsStudy.ts 
 1536  clear
 1537  npm install --save-dev ts-node '@types/node'
 1538  npm install --save ts-node '@types/node'
 1539  node --version
 1540  clear
 1541  ts-node LoizObsStudy.ts 
 1542  ls
 1543  tsc --init
 1544  ts-node LoizObsStudy.ts 
 1545  clear
 1546  ts-node LoizObsStudy.ts 
 1547  clear
 1548  ts-node LoizObsStudy.ts 
 1549  npm i node-fetch --save --save-dev
 1550  clear
 1551  ts-node LoizObsStudy.ts 
 1552  npm i node-fetch -g
 1553  clear
 1554  ts-node LoizObsStudy.ts 
 1555  clear
 1556  npm i --save-dev @types/node-fetch
 1557  clear
 1558  ts-node LoizObsStudy.ts 
 1559  tsc LoizObsStudy.ts
 1560  node LoizObsStudy.js
 1561  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1562  clear
 1563  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1564  clear
 1565  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1566  clear
 1567  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1568  clear
 1569  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1570  cd Desktop/
 1571  ls
 1572  ./loizOpenVSCode.sh 
 1573  exit
 1574  tslint -v
 1575  npm install tslint --save-dev
 1576  clear
 1577  npm list --save-dev --depth 0
 1578  npm list --save-dev --depth=0
 1579  npm install tslint --save-dev
 1580  npm list --save-dev --depth=0
 1581  tslint -v
 1582  tslint --init
 1583  tslint -v
 1584  tsc -v
 1585  tslint -v
 1586  npm install tslint typescript --save-dev
 1587  tslint -v
 1588  eslint -v
 1589  Eslint -v
 1590  npm install
 1591  tslint -v
 1592  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1593  clear
 1594  sudo npm install tslint --save-dev
 1595  tslint -v
 1596  sudo npm install tslint typescript --save-dev
 1597  tslint -v
 1598  npm uninstall tslint
 1599  npm list --save-dev --depth=0
 1600  npm install eslint --save-dev
 1601  eslint -v
 1602  npx eslint -v
 1603  npm eslint -v
 1604  npm eslint --init
 1605  npx eslint --init
 1606  touch .eslintignore
 1607  npm loizlint
 1608  npm run loizlint
 1609  cd Desktop/
 1610  ./loizOpenVSCode.sh 
 1611  eslint
 1612  eslint /help
 1613  npm eslint -v
 1614  eslint -v
 1615  node_modules/.bin/eslint -v
 1616  eslint . --ext .ts
 1617  npm run eslint . --ext .ts
 1618  eslint . --ext .ts
 1619  eslint --ext .ts
 1620  eslint . --ext .ts
 1621  npm run eslint . --ext .ts
 1622  node_modules/.bin/eslint . --ext .ts
 1623  npm eslint . --ext .ts
 1624  npm log --depth=0
 1625  node_modules/.bin/eslint . --ext .ts
 1626  node_modules/.bin/eslint .ts
 1627  node_modules/.bin/eslint *.ts
 1628  npm list -g
 1629  npm list -g --depth=0
 1630  npm list --depth=0
 1631  history > histocommandes.txt
 1632  ts LoizObsStudy.ts || node LoizObsStudy.js
 1633  tsc LoizObsStudy.ts || node LoizObsStudy.js
 1634  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1635  clear
 1636  node_modules/.bin/eslint --ext .ts
 1637  node_modules/.bin/eslint . --ext .ts
 1638  . loizOpenVSCode.sh
 1639  . loizOpenVSCode
 1640  . code
 1641  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/@eslint/eslint . --ext .ts
 1642  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/@eslint . --ext .ts
 1643  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint . --ext .ts
 1644  alias
 1645  cd Desktop/
 1646  source loizOpenVSCode
 1647  source loizOpenVSCode.sh
 1648  . loizOpenVSCode
 1649  . loizOpenVSCode.sh
 1650  cat loizOpenVSCode.sh
 1651  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint . --ext .ts
 1652  sudo export loizeslint=/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint
 1653  export loizeslint=/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint
 1654  echo $PATH
 1655  echo $loizeslint
 1656  unset loizeslint
 1657  echo $loizeslint
 1658  clear
 1659  source ~/.bashrc
 1660  cat ~/.bashrc
 1661  clear
 1662  cat ~/.bashrc
 1663  sudo gedit  ~/.bashrc
 1664  alias
 1665  alias loizelslint='/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint'
 1666  alias
 1667  ./loizOpenVSCode.sh 
 1668  alias
 1669  cd Desktop/
 1670  ./loizOpenVSCode.sh 
 1671  sudo gedit  ~/.bashrc
 1672  echo $PATH
 1673  exit
 1674  echo $PATH
 1675  echo $PATH
 1676  eslint . --ext .ts
 1677  exit
 1678  pwd
 1679  cd Desktop/
 1680  . loizOpenVSCode.sh
 1681  sudo gedit  ~/.bashrc
 1682  echo $PATH
 1683  eslint -v
 1684  elslint -v
 1685  eslint -v
 1686  npm list -g --depth=0
 1687  npm list --save-dev --depth=0
 1688  npm list
 1689  npm list --depth=0
 1690  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint -v
 1691  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint -v
 1692  clear
 1693  which eslint
 1694  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/.bin/eslint -v
 1695  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint -v
 1696  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint.js -v
 1697  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bi.js
 1698  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint.js . --ext .js
 1699  eslint .  --ext .ts
 1700  eslint -h
 1701  clear
 1702  eslint .  --ext .ts
 1703  clear
 1704  eslint .  --ext .ts
 1705  clear
 1706  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1707  tsc LoizObsStudy.ts
 1708  node LoizObsStudy.js
 1709  clear
 1710  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1711  tsc LoizObsStudy.ts 
 1712  eslint . --ext *.ts
 1713  eslint . --ext .ts
 1714  clear
 1715  eslint . --ext .ts
 1716  clear
 1717  eslint . --ext .ts
 1718  clear
 1719  eslint no-console: ["error", { allow: ["warn", "error"] }] 
 1720  eslint . --ext .ts
 1721  clear
 1722  eslint . --ext .ts
 1723  clear
 1724  eslint . --ext .ts
 1725  clear
 1726  eslint . --ext .ts
 1727  git status
 1728  git init
 1729  git status
 1730  git remote -v
 1731  git status
 1732  touch .gitignore
 1733  git status
 1734  git add --all
 1735  git status
 1736  which eslint
 1737  eslint -v
 1738  eslint . --ext .ts
 1739  git remote -v
 1740  git status
 1741  git log
 1742  git diff --name-only --cached
 1743  git diff
 1744  git diff --name-only
 1745  git diff --staged
 1746  gitk
 1747  gitgui
 1748  git gui
 1749  ssh-keygen -t rsa -b 4096 -C "loizani@aol.com"
 1750  eval "$(ssh-agent -s)"
 1751  ssh-add -K /root/.ssh/id_rsa
 1752  /usr/bin/ssh-add -K /root/.ssh/id_rsa
 1753  which ssh-add
 1754  ssh-add  /root/.ssh/id_rsa
 1755  clip < /root/.ssh/id_rsa.pub
 1756  cat /root/.ssh/id_rsa.pub
 1757  git push
 1758  git push --set-upstream origin main
 1759  gitk
 1760  history > histocommandes.txt 
 1761  git branch -u origin/master
 1762  git branch -u origin/main
 1763  git status
 1764  gitk
 1765  git log
 1766  gitk
 1767  git branch dev
 1768  git status
 1769  gitk
 1770  git checkout dev
 1771  gitk
 1772  git status
 1773  git log
 1774  clear
 1775  which eslint 
 1776  eslint . --ext .ts
 1777  clear
 1778  eslint . --ext .ts
 1779  clear
 1780  eslint . --ext .ts
 1781  npm run lint
 1782  npm run loizeslint
 1783  npm run loizlint
 1784  which loizlint
 1785  clear
 1786  npm run loizlint
 1787  npm run test
 1788  clear
 1789  eslint . --ext .ts
 1790  clear
 1791  git status
 1792  eslint . --ext .ts --fix
 1793  clear
 1794  eslint . --ext .ts
 1795  clear
 1796  eslint . --ext .ts --fix
 1797  npm run lint-and-fix
 1798  clear
 1799  eslint . --ext .ts --fix
 1800  clear
 1801  git status
 1802  eslint --fix --ext .ts
 1803  git status
 1804  git add --all
 1805  git status
 1806  git commit -m "suppression volontaire de point virgule dans fichier ts"
 1807  git status
 1808  git push
 1809  git status
 1810  git push --set-upstream origin dev
 1811  eslint  --ext .ts
 1812  eslint  . --ext .ts
 1813  clear
 1814  eslint  . --ext .ts
 1815  clear
 1816  eslint  . --ext .ts
 1817  clear
 1818  eslint  . --ext .ts
 1819  git status
 1820  git add --all
 1821  git commit -m "ajout de regle eslint pour saisie point virgule"
 1822  git push
 1823  clear
 1824  eslint  . --ext .ts
 1825  git status
 1826  eslint  . --fix .ts
 1827  eslint  . --ext .ts --fix
 1828  git status
 1829  gitk
 1830  clear
 1831  git add --all
 1832  git commit -m "apres execution de 'eslint  . --ext .ts --fix', ajout des point virgules nécessaires"
 1833  git push
 1834  gitk
 1835  loizlint
 1836  npm run loizlint
 1837  git status
 1838  git add --all
 1839  git status
 1840  git commit -m "ajout control espace avant et apres virgule"
 1841  eslint  . --fix --ext .ts
 1842  gitk
 1843  git add --all && git commit -m "correction eslint espace autour de la virgule dans fichier source" && git push
 1844  git status
 1845  echo $path
 1846  echo $PATH
 1847  gst
 1848  gitk
 1849  cd Desktop
 1850  ./loizOpenVSCode.sh 
 1851  sudo gedit  ~/.bashrc
 1852  ./loizOpenVSCode.sh 
 1853  sudo gedit  ~/.bashrc
 1854  ./loizOpenVSCode.sh 
 1855  which clip
 1856  which ls
 1857  which eazeazeze ze
 1858  clear
 1859  cd ~/.bashrc
 1860  ls -la ~/ | more
 1861  cd ~/.bashrc
 1862  sudo gedit ~/.bashrc
 1863  git init
 1864  git status
 1865  git add --all
 1866  git status
 1867  git branch -M main
 1868  git branch
 1869  git status
 1870  git rm --cached *.*
 1871  git status
 1872  git rm --cached --all
 1873  git rm --cached
 1874  git commit -m "code source typescript et observable respecte regle eslint"
 1875  git status
 1876  git branch -M main
 1877  git remote add origin git@github.com:userInterview/LoizTypeScript.git
 1878  git push -u origin main
 1879  git status
 1880  git config --global user.name "userinterview"
 1881  git config --global user.email loizani@aol.com
 1882  cat .git/config
 1883  git config --global user.password "Designer922"
 1884  cat .git/config
 1885  clear
 1886  gi status
 1887  git status
 1888  git push -u origin main
 1889  git remote -v
 1890  git remote add origin https://github.com/userInterview/LoizTypeScript.git
 1891  git branch -M main
 1892  git push -u origin main
 1893  cat ~/.ssh/id_rsa
 1894  clear
 1895  cat .git/config
 1896  cat ~/.gitconfig
 1897  ssh-keygen -t rsa -b 4096 "loizani@aol.com"
 1898  ssh-keygen -t rsa
 1899  ls ~/.ssh
 1900  cd /root/.ssh/
 1901  ls
 1902  ls -ll
 1903  cat id_rsa
 1904  cat id_rsa.pub 
 1905  cat .git/config
 1906  gst
 1907  type gad
 1908  cd Desktop/
 1909  sh loizOpenVSCode.sh 
 1910  ls
 1911  pwd
 1912  cd Desktop/
 1913  sh loizOpenVSCode.sh 
 1914  gedit ~/.bashrc
 1915  git status
 1916  gitk
 1917  history > histocommandes.txt
 1918  git status
 1919  clear
 1920  git status
 1921  clear
 1922  git status
 1923  solidpush "historique des commandes"
 1924  git status
 1925  git update-index --assume-unchanged .gitignore
 1926  git status
 1927  clear
 1928  git status
 1929  git status
 1930  git rm --cached *.*
 1931  git rm --cached
 1932  git rm --cached .gitignore
 1933  git status
 1934  gitk
 1935  clear
 1936  git status
 1937  solidpush "hitorique commandes linux"
 1938  git status
 1939  git reset head histocommandes.txt
 1940  git reset --head histocommandes.txt
 1941  git status
 1942  gitk
 1943  gitgui
 1944  git-gui
 1945  sudo apt-get install git-gui
 1946  git citool
 1947  git status
 1948  solidpush "historique"
 1949  git status
 1950  gitk
 1951  git remote -v
 1952  git push
 1953  git config --global push.default matching
 1954  hitory > histocommandes.txt 
 1955  history > histocommandes.txt 
 1956  git status
 1957  clear
 1958  solidpush "historique des comandes (test commande linux personnalisée"
 1959  solidpush "historique des comandes push 2"
 1960  gitk
 1961  git status
 1962  clear
 1963  history > histocommandes.txt 
 1964  git status
 1965  solidpush "historique des comandes push 2"
 1966  type solidpush
 1967  loiztest "coucou"
 1968  loiztest "coucou tout le monde"
 1969  git status
 1970  gitk
 1971  git status
 1972  gitk
 1973  history > histocommandes.txt 
 1974  giclear
 1975  clear
 1976  git status
 1977  type solidpush
 1978  solidpush "hitorique des cmomandes"
 1979  solidpush "hitorique"
 1980  history > histocommandes.txt 
 1981  solidpush "historique4"
 1982  git status
 1983  history > histocommandes.txt 
 1984  git status
 1985  solidpush "sauvegarde historique V5"
 1986  history > histocommandes.txt 
 1987  git status
 1988  solidpush "sauvegarde historique V6"
 1989  git status
 1990  gitk
 1991  git citool
 1992  git status
 1993  solidpush "sauvegarde historique V6"
 1994  clear
 1995  git status
 1996  git citool
 1997  git status
 1998  solidpush "sauvegarde historique V6"
 1999  git status
 2000  history > histocommandes.txt 
