 1003  gulp
 1004  cd /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli
 1005  gulp
 1006  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli
 1007  cd /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli
 1008  gulp
 1009  .code
 1010  .cod
 1011  exit
 1012  node --version
 1013  ng --version
 1014  gulp --version
 1015  .code
 1016  \.code
 1017  /.code
 1018  exit
 1019  code .
 1020  cd ..
 1021  git clone https://github.com/LondonAppDev/angularjs-gulp-helloworld.git
 1022  gulp css
 1023  npm install
 1024  gulp css
 1025  gulp minicss
 1026  npm install
 1027  gulp minicss
 1028  npm install
 1029  gulp minicss
 1030  npm install
 1031  gulp minicss
 1032  npm install
 1033  gulp minicss
 1034  gulp
 1035  gulp start
 1036  gulp
 1037  clear
 1038  gulp
 1039  clear
 1040  gulp
 1041  clear
 1042  gulp
 1043  clear
 1044  gulp
 1045  clear
 1046  gulp
 1047  clear
 1048  gulp
 1049  clear
 1050  gulp
 1051  clear
 1052  gulp
 1053  clear
 1054  gulp
 1055  clear
 1056  gulp
 1057  clear
 1058  gulp
 1059  clear
 1060  gulp
 1061  clear
 1062  gulp
 1063  clear
 1064  gulp
 1065  clear
 1066  gulp
 1067  clear
 1068  gulp
 1069  gulp Loiz_css_deploy
 1070  gulp Loiz_deploy_css
 1071  gulp Loiz_css_task
 1072  clear
 1073  gulp
 1074  clear
 1075  gulp
 1076  cd ../.
 1077  cd ang
 1078  ls
 1079  cd angularjs-gulp-helloworld
 1080  gulp
 1081  gulp start
 1082  gulp Loiz_deploy_task
 1083  gulp Loiz_deploy_sources
 1084  clear
 1085  gulp Loiz_deploy_sources
 1086  clear
 1087  gulp Loiz_deploy_sources
 1088  clear
 1089  gulp Loiz_deploy_sources
 1090  clear
 1091  gulp Loiz_deploy_sources
 1092  clear
 1093  gulp Loiz_deploy_sources
 1094  clear
 1095  gulp Loiz_deploy_sources
 1096  clear
 1097  gulp Loiz_deploy_sources
 1098  clear
 1099  gulp Loiz_deploy_sources
 1100  clear
 1101  gulp Loiz_deploy_sources
 1102  clear
 1103  gulp Loiz_deploy_sources
 1104  clear
 1105  gulp Loiz_deploy_sources
 1106  sudo
 1107  sudo ls
 1108  cd ~/.smartgit
 1109  ls
 1110  whereami
 1111  sudo apt install whereami
 1112  whereami
 1113  ls -l
 1114  pwd
 1115  git status
 1116  git checkout develop
 1117  git status
 1118  clear
 1119  git checkout develop
 1120  git status
 1121  gitk
 1122  clear
 1123  git show
 1124  clear
 1125  git status
 1126  git add .
 1127  git commit . -m "[DEVELOP] - commit modif dev No 1"
 1128  git commit -a -m "[DEVELOP] - commit modif dev No 2"
 1129  git commit -a -m "[DEVELOP] - commit modif dev No 3"
 1130  git commit -a -m "[DEVELOP] - commit modif dev No 4"
 1131  clear
 1132  git commit -a -m "[DEVELOP] - commit modif dev No 5"
 1133  clear
 1134  git commit -a -m "Début SPRINT 1"
 1135  git commit -a -m "Checkout sur DEVELOP et Modif No 1"
 1136  git commit -a -m "Modif No 2 sur DEVELOP"
 1137  git commit -a -m "Modif No 3 sur DEVELOP"
 1138  git commit -a -m "Modif No 4 sur DEVELOP"
 1139  git commit -a -m "Modif No 5 sur DEVELOP"
 1140  git commit -a -m "Modif No 4 sur DEVELOP"
 1141  git commit -a -m "Modif No 5 sur DEVELOP"
 1142  git status
 1143  q
 1144  clear
 1145  git checkout develop
 1146  git status
 1147  clear
 1148  git checkout develop
 1149  git rm --cached target/classes/META-INF/MANIFEST.MF
 1150  git checkout develop
 1151  git rm --cached /target/*
 1152  git checkout develop
 1153  git status
 1154  git checkout develop
 1155  git status
 1156  sudo apt install gitk
 1157  gitlab
 1158  sudo gitlab
 1159  ls
 1160  ./creerLoizContainer.sh
 1161  ls
 1162  ./executerLoizContainer.sh
 1163  gedit
 1164  ./executerLoizContainer.sh
 1165  docker images -a
 1166  sudo docker images -a
 1167  docker container ls -a
 1168  sudo docker container ls -a
 1169  ./creerLoizContainer.sh
 1170  cd ~/.local
 1171  ll
 1172  cd share/
 1173  lq
 1174  ll
 1175  exit
 1176  ng --version
 1177  ng version
 1178  tsc -v
 1179  npm install -g @angular/cli
 1180  ng -ver
 1181  sudo npm install -g @angular/cli
 1182  ng --version
 1183  pwd
 1184  ls
 1185  cd Desktop/
 1186  ng new Project_Flaws_Manager
 1187  ng new ProjectFlawsManagement
 1188  ls
 1189  sudo rmdir ProjectFlawsManagement
 1190  sudo rm ProjectFlawsManagement
 1191  sudo rm -r ProjectFlawsManagement
 1192  ls
 1193  sudo ng new ProjectFlawsManagement
 1194  npm -version
 1195  sudo npm install -g npm@latest
 1196  npm -version
 1197  node -version
 1198  node --version
 1199  sudo rm -r ProjectFlawsManagement
 1200  sudo ng new ProjectFlawsManagement
 1201  npm cache clean --force
 1202  sudo rm -r ProjectFlawsManagement
 1203  clear
 1204  sudo rm -r ProjectFlawsManagement
 1205  clear
 1206  sudo ng new ProjectFlawsManagement
 1207  ls
 1208  cd ProjectFlawsManagement/
 1209  pwd
 1210  ng ver
 1211  ng -ver
 1212  ng -version
 1213  ng --version
 1214  exit
 1215  cd ..
 1216  ng new Project_Flaws_Monitor
 1217  npm --version
 1218  npm list -g --depth=0
 1219  ng serve
 1220  ng build
 1221  ./loizOpenVSCode.sh
 1222  pwd
 1223  node --version
 1224  sudo mv /home/loizani/Desktop/ProjectFlawsManagement/* /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1225  --help
 1226  -help
 1227  help
 1228  sudo mkdir ProjectFlawsManagement
 1229  clear
 1230  sudo mv /home/loizani/Desktop/ProjectFlawsManagement/* /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1231  ls
 1232  cd ..
 1233  ls
 1234  ll
 1235  clear
 1236  ll
 1237  cd ProjectFlawsManagement/
 1238  ll
 1239  ll -l
 1240  cd ..
 1241  cd Workspace/
 1242  ll
 1243  cd Pr
 1244  ProjectFlawsManagement/
 1245  ll
 1246  cd ProjectFlawsManagement/
 1247  ll
 1248  cd ..
 1249  ll
 1250  cd ..
 1251  ll
 1252  sudo rm -r ProjectFlawsManagement
 1253  ll
 1254  clear
 1255  ll
 1256  cd Workspace/
 1257  ll
 1258  cd ProjectFlawsManagement/
 1259  pwd
 1260  ng serve
 1261  sudo apt update
 1262  sudo apt upgrade
 1263  cd  /var/lib/apt/lists/
 1264  cd -
 1265  clear
 1266  sudo rm -r /var/lib/apt/lists/*
 1267  sudo apt update
 1268  clear
 1269  sudo apt full-upgrade
 1270  exit
 1271  ng serve
 1272  git status
 1273  git init
 1274  sudo git init
 1275  git status
 1276  git remote -v
 1277  clear
 1278  npm install --save-dev bootstrap
 1279  sudo npm install --save-dev bootstrap
 1280  tsc -v
 1281  git status
 1282  sudo git add *.*
 1283  git status
 1284  git add src/**
 1285  sudo git add src/**
 1286  git status
 1287  git add e2e/**
 1288  sudo git add e2e/**
 1289  git status
 1290  sudo git commit -m "fenetrage template et bootsrap 4.6.0 present sous angular 11"
 1291  git status
 1292  sudo . code
 1293  sudo ls
 1294  ls
 1295  . code
 1296  git status
 1297  npm start
 1298  npm list --depth=0
 1299  npm uninstall bootstrap@4.6.0
 1300  npm list --depth=0
 1301  npm uninstall bootstrap
 1302  npm list --depth=0
 1303  npm install --save-dev bootstrap@4.3.1
 1304  npm install --save-dev jquery@1.9.1 poper.js@^1.14.7 
 1305  npm install --save-dev jquery@1.9.1 popper.js@^1.14.7 
 1306  npm list --depth=0
 1307  clear
 1308  npm start
 1309  npm uninstall jquery@1.9.1 popper.js@^1.14.7 
 1310  npm uninstall boostrap
 1311  npm list --depth=0
 1312  npm uninstall bootstrap
 1313  npm list --depth=0
 1314  clear
 1315  npm install --save-dev bootstrap@4.4.1
 1316  npm list --depth=0
 1317  npm start
 1318  ng serve
 1319  npm list --depth=0
 1320  npm uninstall jquery@1.9.1 popper.js@1.16.1
 1321  clear
 1322  npm prune
 1323  clear
 1324  npm install
 1325  npm list --depth=0
 1326  npm uninstall bootstrap
 1327  npm list --depth=0
 1328  ng serve
 1329  npm install bootstrap@4.3.1
 1330  npm list --depth=0
 1331  clear
 1332  ng serve
 1333  npm list --depth=0
 1334  clear
 1335  npm uninstall bootstrap
 1336  pwd
 1337  sudo mv /media/sf_PartageVMConserto/bootstrap 4.6.0/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1338  sudo mv /media/sf_PartageVMConserto/bootstrap%204.6.0/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1339  sudo mv /media/sf_PartageVMConserto/bootstrap460/v460 /home/loizani/Desktop/Workspace/ProjectFlawsManagement
 1340  pwd
 1341  npm list --depth=0
 1342  ng serve
 1343  sudo code --user-data-dir="~/.vscode-root"
 1344  npm list --depth=0
 1345  ng serve
 1346  npm install bootstrap
 1347  npm install jquery@1.9.1
 1348  npm install popper.js@^1.16.1 
 1349  npm list --depth=0
 1350  ng serve
 1351  ng build
 1352  ng serve
 1353  sudo ng config defaults.styleExt=css
 1354  ng config schematics.@schematics/angular:component.styleext css
 1355  ng serve
 1356  git status
 1357  git add src/**
 1358  git status
 1359  sudo code --user-data-dir="~/.vscode-root"
 1360  ng serve
 1361  git status
 1362  git add *.*
 1363  git status
 1364  git commit -m "encard gris et variables css supplémentaires"
 1365  git status
 1366  git add --all
 1367  git status
 1368  clear
 1369  git status
 1370  git add src/**
 1371  git status
 1372  git add src/**
 1373  git status
 1374  git ignore v460
 1375  git status
 1376  git add src
 1377  git status
 1378  git commit -m "encard gris et variables css supplémentaires"
 1379  git status
 1380  sudo code --user-data-dir="~/.vscode-root"
 1381  cd  ~/.smartgit/
 1382  pwd
 1383  cd  ~/.smartgit/
 1384  pwd
 1385  find smartgit.sh
 1386  sudo grep smartgit
 1387  find ~/ -type f -name "smartgit"
 1388  sudo find ~/ -type f -name "smartgit"
 1389  sudo find ~/ -name "smartgit"
 1390  sudo find ~/ -name "*smartgit*"
 1391  clear
 1392  sudo find ~/ -name "*smartgit*"
 1393  clear
 1394  sudo find ~/ -name "*smartgit*"
 1395  sudo ./smartgit.sh
 1396  sudo ls
 1397  ./smartgit.sh
 1398  cd bin
 1399  ls
 1400  ls -l
 1401  cd ../sbin
 1402  ls
 1403  ls -l
 1404  cd ../share/
 1405  ls
 1406  cd ~
 1407  pwd
 1408  cd ~/.vscode-root
 1409  find "syntevo"
 1410  find / -name '*artgit*'
 1411  cd ~/.local/share/applications
 1412  pwd
 1413  ls
 1414  cs ProjectFlawsManagement/
 1415  cd ProjectFlawsManagement/
 1416  cd app
 1417  git status
 1418  git add src/**
 1419  git status
 1420  Git commit -m "Arrière plan violet type corporate"
 1421  git status
 1422  ng g c app/compTitreNav
 1423  git status
 1424  git add src/**
 1425  git status
 1426  clear
 1427  git status
 1428  clear
 1429  git status
 1430  git add src/**
 1431  git status
 1432  git add src/**
 1433  git status
 1434  git commit -m "sauvegarde parametrage par variable css"
 1435  git status
 1436  ng g c nav-gauche
 1437  ng g c rub-nav-gauche
 1438  ng g contenu-tout-projet
 1439  ng g c contenu-tout-projet
 1440  ng g c contenu-projets
 1441  ng g c contenu-vue-projets
 1442  ng g c contenu-vue-produits
 1443  clear
 1444  ng serve
 1445  git status
 1446  dit add src/**
 1447  git add src/**
 1448  git status
 1449  git commit -m "creation de composants pour test navigation - titre app en attribut (parametré dans environnement)"
 1450  git status
 1451  ls
 1452  cd ~
 1453  pwd
 1454  clear
 1455  cd /usr/share/smartgit/bin
 1456  sudo ./smartgit.sh 
 1457  ng serve
 1458  ng g c panneau-filtre-haut
 1459  sudo code --user-data-dir="~/.vscode-root"
 1460  ng serve
 1461  ng serve
 1462  ng generate principal-contenu
 1463  ng generate component principal-contenu
 1464  ng serve
 1465  ng generate component principal-contenu
 1466  ng serve
 1467  gi status
 1468  git status
 1469  gid add src/**
 1470  git add src/**
 1471  git status
 1472  git commit -m "double routing à terminer (mecanique ok pour produit)"
 1473  sudo ./loizpathlog/
 1474  ls
 1475  ng serve
 1476  git status
 1477  git add src/**
 1478  git status
 1479  git commit -m "double routing implémenté sur  home, projets, produits"
 1480  git status
 1481  ng serve
 1482  git status
 1483  git add src/**
 1484  git commit -m "routage par typescript (voir lien 'primary' du nav et imposition d'une url lisible)"
 1485  git status
 1486  ng serve
 1487  git status
 1488  git add src/**
 1489  git commit -m "routage par typescript par url lisible pour les trois rubrique"
 1490  git add src/**
 1491  git status
 1492  ng serve
 1493  git status
 1494  git add src/**
 1495  git status
 1496  git commit -m "implementation d'une fonction de massquage d'url complexe distinguant lien ancre et autre"
 1497  git status
 1498  pwd
 1499  cd Desktop
 1500  ls
 1501  sudo ./loizOpenVSCode.sh 
 1502  cd ProjectFlawsManagement/
 1503  ng serve
 1504  cd app
 1505  ls
 1506  cd src/app
 1507  ls
 1508  ng g c encard-haut-gauche-rubrique
 1509  cd ../..
 1510  ng g c NavTitreRubrique
 1511  ng generate service sameLevelDataShare
 1512  cd Desktop/
 1513  sudo ./loizOpenVSCode.sh 
 1514  ng serve
 1515  pwd
 1516  sudo ./loizOpenVSCode.sh 
 1517  ls
 1518  pwd
 1519  cd Desktop/
 1520  sudo ./loizOpenVSCode.sh 
 1521  cd Desktop/
 1522  ls
 1523  exit
 1524  cd Desktop/
 1525  sudo ./loizOpenVSCode.sh 
 1526  ng serve
 1527  npm list -g --depth 0
 1528  dir
 1529  ls
 1530  node LoizObsStudy.js
 1531  tsc LoizObsStudy.ts
 1532  node LoizObsStudy.js
 1533  npm run test
 1534  npm install --save-dev rxjs
 1535  ts LoizObsStudy.ts
 1536  tsc LoizObsStudy.ts
 1537  tsc --version
 1538  npm list -g --depth 0
 1539  npm install -g typescript
 1540  tsc LoizObsStudy.ts
 1541  tsc --version
 1542  npm list -g --depth 0
 1543  tsc -version
 1544  tsc --version
 1545  tsc -help
 1546  node LoizObsStudy.js
 1547  node -v
 1548  npm list -g --depth 0
 1549  npm install --save-dev typescript
 1550  npm init
 1551  npm install --save-dev ts-node
 1552  npm install --save ts-node
 1553  npm list -save --depth 0
 1554  npm list --save-dev --depth 0
 1555  npm list -save --depth 0
 1556  ts-node LoizObsStudy.ts
 1557  npm install
 1558  ts-node LoizObsStudy.ts
 1559  npm install -g ts-node
 1560  ts-node LoizObsStudy.ts
 1561  sudo npm list --save --depth 0
 1562  sudo npm install -g ts-node
 1563  sudo ts-node LoizObsStudy.ts
 1564  npm install
 1565  clear
 1566  ts-node LoizObsStudy.ts 
 1567  clear
 1568  npm install --save-dev ts-node '@types/node'
 1569  npm install --save ts-node '@types/node'
 1570  node --version
 1571  clear
 1572  ts-node LoizObsStudy.ts 
 1573  ls
 1574  tsc --init
 1575  ts-node LoizObsStudy.ts 
 1576  clear
 1577  ts-node LoizObsStudy.ts 
 1578  clear
 1579  ts-node LoizObsStudy.ts 
 1580  npm i node-fetch --save --save-dev
 1581  clear
 1582  ts-node LoizObsStudy.ts 
 1583  npm i node-fetch -g
 1584  clear
 1585  ts-node LoizObsStudy.ts 
 1586  clear
 1587  npm i --save-dev @types/node-fetch
 1588  clear
 1589  ts-node LoizObsStudy.ts 
 1590  tsc LoizObsStudy.ts
 1591  node LoizObsStudy.js
 1592  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1593  clear
 1594  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1595  clear
 1596  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1597  clear
 1598  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1599  clear
 1600  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1601  cd Desktop/
 1602  ls
 1603  ./loizOpenVSCode.sh 
 1604  exit
 1605  tslint -v
 1606  npm install tslint --save-dev
 1607  clear
 1608  npm list --save-dev --depth 0
 1609  npm list --save-dev --depth=0
 1610  npm install tslint --save-dev
 1611  npm list --save-dev --depth=0
 1612  tslint -v
 1613  tslint --init
 1614  tslint -v
 1615  tsc -v
 1616  tslint -v
 1617  npm install tslint typescript --save-dev
 1618  tslint -v
 1619  eslint -v
 1620  Eslint -v
 1621  npm install
 1622  tslint -v
 1623  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1624  clear
 1625  sudo npm install tslint --save-dev
 1626  tslint -v
 1627  sudo npm install tslint typescript --save-dev
 1628  tslint -v
 1629  npm uninstall tslint
 1630  npm list --save-dev --depth=0
 1631  npm install eslint --save-dev
 1632  eslint -v
 1633  npx eslint -v
 1634  npm eslint -v
 1635  npm eslint --init
 1636  npx eslint --init
 1637  touch .eslintignore
 1638  npm loizlint
 1639  npm run loizlint
 1640  cd Desktop/
 1641  ./loizOpenVSCode.sh 
 1642  eslint
 1643  eslint /help
 1644  npm eslint -v
 1645  eslint -v
 1646  node_modules/.bin/eslint -v
 1647  eslint . --ext .ts
 1648  npm run eslint . --ext .ts
 1649  eslint . --ext .ts
 1650  eslint --ext .ts
 1651  eslint . --ext .ts
 1652  npm run eslint . --ext .ts
 1653  node_modules/.bin/eslint . --ext .ts
 1654  npm eslint . --ext .ts
 1655  npm log --depth=0
 1656  node_modules/.bin/eslint . --ext .ts
 1657  node_modules/.bin/eslint .ts
 1658  node_modules/.bin/eslint *.ts
 1659  npm list -g
 1660  npm list -g --depth=0
 1661  npm list --depth=0
 1662  history > histocommandes.txt
 1663  ts LoizObsStudy.ts || node LoizObsStudy.js
 1664  tsc LoizObsStudy.ts || node LoizObsStudy.js
 1665  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1666  clear
 1667  node_modules/.bin/eslint --ext .ts
 1668  node_modules/.bin/eslint . --ext .ts
 1669  . loizOpenVSCode.sh
 1670  . loizOpenVSCode
 1671  . code
 1672  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/@eslint/eslint . --ext .ts
 1673  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/@eslint . --ext .ts
 1674  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint . --ext .ts
 1675  alias
 1676  cd Desktop/
 1677  source loizOpenVSCode
 1678  source loizOpenVSCode.sh
 1679  . loizOpenVSCode
 1680  . loizOpenVSCode.sh
 1681  cat loizOpenVSCode.sh
 1682  /home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint . --ext .ts
 1683  sudo export loizeslint=/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint
 1684  export loizeslint=/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint
 1685  echo $PATH
 1686  echo $loizeslint
 1687  unset loizeslint
 1688  echo $loizeslint
 1689  clear
 1690  source ~/.bashrc
 1691  cat ~/.bashrc
 1692  clear
 1693  cat ~/.bashrc
 1694  sudo gedit  ~/.bashrc
 1695  alias
 1696  alias loizelslint='/home/loizani/Desktop/Workspace/LoizTypescript/node_modules/.bin/eslint'
 1697  alias
 1698  ./loizOpenVSCode.sh 
 1699  alias
 1700  cd Desktop/
 1701  ./loizOpenVSCode.sh 
 1702  sudo gedit  ~/.bashrc
 1703  echo $PATH
 1704  exit
 1705  echo $PATH
 1706  echo $PATH
 1707  eslint . --ext .ts
 1708  exit
 1709  pwd
 1710  cd Desktop/
 1711  . loizOpenVSCode.sh
 1712  sudo gedit  ~/.bashrc
 1713  echo $PATH
 1714  eslint -v
 1715  elslint -v
 1716  eslint -v
 1717  npm list -g --depth=0
 1718  npm list --save-dev --depth=0
 1719  npm list
 1720  npm list --depth=0
 1721  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint -v
 1722  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint -v
 1723  clear
 1724  which eslint
 1725  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/.bin/eslint -v
 1726  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint -v
 1727  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint.js -v
 1728  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bi.js
 1729  /home/loizani/Desktop/Workspace/DalUsagerPrimoBrancheAppli/node_modules/eslint/bin/eslint.js . --ext .js
 1730  eslint .  --ext .ts
 1731  eslint -h
 1732  clear
 1733  eslint .  --ext .ts
 1734  clear
 1735  eslint .  --ext .ts
 1736  clear
 1737  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1738  tsc LoizObsStudy.ts
 1739  node LoizObsStudy.js
 1740  clear
 1741  tsc LoizObsStudy.ts && node LoizObsStudy.js
 1742  tsc LoizObsStudy.ts 
 1743  eslint . --ext *.ts
 1744  eslint . --ext .ts
 1745  clear
 1746  eslint . --ext .ts
 1747  clear
 1748  eslint . --ext .ts
 1749  clear
 1750  eslint no-console: ["error", { allow: ["warn", "error"] }] 
 1751  eslint . --ext .ts
 1752  clear
 1753  eslint . --ext .ts
 1754  clear
 1755  eslint . --ext .ts
 1756  clear
 1757  eslint . --ext .ts
 1758  git status
 1759  git init
 1760  git status
 1761  git remote -v
 1762  git status
 1763  touch .gitignore
 1764  git status
 1765  git add --all
 1766  git status
 1767  which eslint
 1768  eslint -v
 1769  eslint . --ext .ts
 1770  git remote -v
 1771  git status
 1772  git log
 1773  git diff --name-only --cached
 1774  git diff
 1775  git diff --name-only
 1776  git diff --staged
 1777  gitk
 1778  gitgui
 1779  git gui
 1780  ssh-keygen -t rsa -b 4096 -C "loizani@aol.com"
 1781  eval "$(ssh-agent -s)"
 1782  ssh-add -K /root/.ssh/id_rsa
 1783  /usr/bin/ssh-add -K /root/.ssh/id_rsa
 1784  which ssh-add
 1785  ssh-add  /root/.ssh/id_rsa
 1786  clip < /root/.ssh/id_rsa.pub
 1787  cat /root/.ssh/id_rsa.pub
 1788  git push
 1789  git push --set-upstream origin main
 1790  gitk
 1791  history > histocommandes.txt 
 1792  git branch -u origin/master
 1793  git branch -u origin/main
 1794  git status
 1795  gitk
 1796  git log
 1797  gitk
 1798  git branch dev
 1799  git status
 1800  gitk
 1801  git checkout dev
 1802  gitk
 1803  git status
 1804  git log
 1805  clear
 1806  which eslint 
 1807  eslint . --ext .ts
 1808  clear
 1809  eslint . --ext .ts
 1810  clear
 1811  eslint . --ext .ts
 1812  npm run lint
 1813  npm run loizeslint
 1814  npm run loizlint
 1815  which loizlint
 1816  clear
 1817  npm run loizlint
 1818  npm run test
 1819  clear
 1820  eslint . --ext .ts
 1821  clear
 1822  git status
 1823  eslint . --ext .ts --fix
 1824  clear
 1825  eslint . --ext .ts
 1826  clear
 1827  eslint . --ext .ts --fix
 1828  npm run lint-and-fix
 1829  clear
 1830  eslint . --ext .ts --fix
 1831  clear
 1832  git status
 1833  eslint --fix --ext .ts
 1834  git status
 1835  git add --all
 1836  git status
 1837  git commit -m "suppression volontaire de point virgule dans fichier ts"
 1838  git status
 1839  git push
 1840  git status
 1841  git push --set-upstream origin dev
 1842  eslint  --ext .ts
 1843  eslint  . --ext .ts
 1844  clear
 1845  eslint  . --ext .ts
 1846  clear
 1847  eslint  . --ext .ts
 1848  clear
 1849  eslint  . --ext .ts
 1850  git status
 1851  git add --all
 1852  git commit -m "ajout de regle eslint pour saisie point virgule"
 1853  git push
 1854  clear
 1855  eslint  . --ext .ts
 1856  git status
 1857  eslint  . --fix .ts
 1858  eslint  . --ext .ts --fix
 1859  git status
 1860  gitk
 1861  clear
 1862  git add --all
 1863  git commit -m "apres execution de 'eslint  . --ext .ts --fix', ajout des point virgules nécessaires"
 1864  git push
 1865  gitk
 1866  loizlint
 1867  npm run loizlint
 1868  git status
 1869  git add --all
 1870  git status
 1871  git commit -m "ajout control espace avant et apres virgule"
 1872  eslint  . --fix --ext .ts
 1873  gitk
 1874  git add --all && git commit -m "correction eslint espace autour de la virgule dans fichier source" && git push
 1875  git status
 1876  echo $path
 1877  echo $PATH
 1878  gst
 1879  gitk
 1880  cd Desktop
 1881  ./loizOpenVSCode.sh 
 1882  sudo gedit  ~/.bashrc
 1883  ./loizOpenVSCode.sh 
 1884  sudo gedit  ~/.bashrc
 1885  ./loizOpenVSCode.sh 
 1886  which clip
 1887  which ls
 1888  which eazeazeze ze
 1889  clear
 1890  cd ~/.bashrc
 1891  ls -la ~/ | more
 1892  cd ~/.bashrc
 1893  sudo gedit ~/.bashrc
 1894  git init
 1895  git status
 1896  git add --all
 1897  git status
 1898  git branch -M main
 1899  git branch
 1900  git status
 1901  git rm --cached *.*
 1902  git status
 1903  git rm --cached --all
 1904  git rm --cached
 1905  git commit -m "code source typescript et observable respecte regle eslint"
 1906  git status
 1907  git branch -M main
 1908  git remote add origin git@github.com:userInterview/LoizTypeScript.git
 1909  git push -u origin main
 1910  git status
 1911  git config --global user.name "userinterview"
 1912  git config --global user.email loizani@aol.com
 1913  cat .git/config
 1914  git config --global user.password "Designer922"
 1915  cat .git/config
 1916  clear
 1917  gi status
 1918  git status
 1919  git push -u origin main
 1920  git remote -v
 1921  git remote add origin https://github.com/userInterview/LoizTypeScript.git
 1922  git branch -M main
 1923  git push -u origin main
 1924  cat ~/.ssh/id_rsa
 1925  clear
 1926  cat .git/config
 1927  cat ~/.gitconfig
 1928  ssh-keygen -t rsa -b 4096 "loizani@aol.com"
 1929  ssh-keygen -t rsa
 1930  ls ~/.ssh
 1931  cd /root/.ssh/
 1932  ls
 1933  ls -ll
 1934  cat id_rsa
 1935  cat id_rsa.pub 
 1936  cat .git/config
 1937  gst
 1938  type gad
 1939  cd Desktop/
 1940  sh loizOpenVSCode.sh 
 1941  ls
 1942  pwd
 1943  cd Desktop/
 1944  sh loizOpenVSCode.sh 
 1945  gedit ~/.bashrc
 1946  git status
 1947  gitk
 1948  history > histocommandes.txt
 1949  git status
 1950  clear
 1951  git status
 1952  clear
 1953  git status
 1954  solidpush "historique des commandes"
 1955  git status
 1956  git update-index --assume-unchanged .gitignore
 1957  git status
 1958  clear
 1959  git status
 1960  git status
 1961  git rm --cached *.*
 1962  git rm --cached
 1963  git rm --cached .gitignore
 1964  git status
 1965  gitk
 1966  clear
 1967  git status
 1968  solidpush "hitorique commandes linux"
 1969  git status
 1970  git reset head histocommandes.txt
 1971  git reset --head histocommandes.txt
 1972  git status
 1973  gitk
 1974  gitgui
 1975  git-gui
 1976  sudo apt-get install git-gui
 1977  git citool
 1978  git status
 1979  solidpush "historique"
 1980  git status
 1981  gitk
 1982  git remote -v
 1983  git push
 1984  git config --global push.default matching
 1985  hitory > histocommandes.txt 
 1986  history > histocommandes.txt 
 1987  git status
 1988  clear
 1989  solidpush "historique des comandes (test commande linux personnalisée"
 1990  solidpush "historique des comandes push 2"
 1991  gitk
 1992  git status
 1993  clear
 1994  history > histocommandes.txt 
 1995  git status
 1996  solidpush "historique des comandes push 2"
 1997  type solidpush
 1998  git status
 1999  gitk
 2000  git status
 2001  gitk
 2002  history > histocommandes.txt 
